# KepoInAppS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/achmad/sun3toline/kepoin/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/example/muslimmuhammad/kepoin/: ApplicationTest.java
app/src/androidTest/java/com/example/sun3toline/kepoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmad/sun3toline/kepoin/: KepoApps.java  KepoApps.kt  listview.java  listview.kt
app/src/main/java/com/achmad/sun3toline/kepoin/activity/: AddPostFragment.java  AddPostFragment.kt  BlogSingleActivity.java  BlogSingleActivity.kt  KepoIn.java  KepoIn.kt  Kepo_Post.java  LoginActivity.java  LoginActivity.kt  Post.java  Post.kt  PostActivity.kt  Province.java  Province.kt  RegisterActivity.java  RegisterActivity.kt  SetupActivity.kt  Setup_activity.java
app/src/main/java/com/achmad/sun3toline/kepoin/model/: KepoPost.java  KepoPost.kt  PostModel.java  PostModel.kt
app/src/main/java/com/achmad/sun3toline/kepoin/utils/dialog/: ProgressDialog.kt
app/src/main/java/com/achmad/sun3toline/kepoin/utils/extension/: ContextExtension.kt  ViewWidgetExtension.kt
app/src/main/java/com/example/muslimmuhammad/kepoin/: KepoApps.java  listview.java
app/src/main/java/com/example/muslimmuhammad/kepoin/activity/: AddPostFragment.java  BlogSingleActivity.java  KepoIn.java  Kepo_Post.java  LoginActivity.java  Post.java  Province.java  RegisterActivity.java  Setup_activity.java
app/src/main/java/com/example/muslimmuhammad/kepoin/model/: KepoPost.java  PostModel.java
app/src/main/java/com/example/sun3toline/kepoin/: KepoApps.java  listview.java
app/src/main/java/com/example/sun3toline/kepoin/activity/: AddPostFragment.java  BlogSingleActivity.java  KepoIn.java  Kepo_Post.java  LoginActivity.java  Post.java  Province.java  RegisterActivity.java  Setup_activity.java
app/src/main/java/com/example/sun3toline/kepoin/model/: KepoPost.java  PostModel.java
app/src/main/res/drawable/: efekbajuadat.xml  efekbudayaadat.xml  efekmakanan.xml  efekpermainan.xml  efekrumah.xml  efektaritarian.xml  input_outline.xml
app/src/main/res/layout/: activity_blog_single.xml  activity_kepo__post.xml  activity_kepo_in.xml  activity_login.xml  activity_post.xml  activity_province.xml  activity_register.xml  activity_setup_activity.xml  app_bar_kepo_in.xml  content_kepo_in.xml  item_list.xml  item_province.xml  list_post.xml  listview.xml  nav_header_kepo_in.xml  progress_dialog.xml  upload_user.xml
app/src/main/res/menu/: activity_kepo_in_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/achmad/sun3toline/kepoin/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/muslimmuhammad/kepoin/: ExampleUnitTest.java
app/src/test/java/com/example/sun3toline/kepoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
