apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.muslimmuhammad.kepoin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.google.firebase:firebase-storage:9.6.0'
    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.google.android.gms:play-services-auth:9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'