<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.achmad.sun3toline.kepoin.activity.Setup_activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageBro"
                android:layout_margin="4dp"
                android:hint="Your Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/input_outline"
                    android:hint="USERNAME"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_below="@+id/input_text_profil"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/btn_input"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Upload Profil" />

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/imageBro"
                android:src="@drawable/logo"
                android:layout_marginTop="39dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
