<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Achmad Fathullah on 10/3/20 9:21 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 10/3/20 9:19 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="13dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/tv_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:layout_toEndOf="@+id/progressBar"
        android:text="Loading..." />
</RelativeLayout>